<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
		<ProjectToBuild Include="Solution\<%= solutionName %>.csproj" />
		<ProjectToBuild Include="PVSPackage\<%= solutionName %>PVS.csproj" />
    <% if (pluginFlag == true) { %><ProjectToBuild Include="..\..\Plugins\<%= solutionName %>Plugins.csproj" /><% } %>

  </ItemGroup>
	<Target Name="Clean">
		<MSBuild Projects="@(ProjectToBuild)" Targets="Clean" />
	</Target>
	<Target Name="Build">
		<MSBuild Projects="@(ProjectToBuild)" Properties="SkipPackageGeneration=true" />
	</Target>
</Project>